EXPO_PUBLIC_GG_CLIEN_ID=54119981534-7oijf2sussp160aigc3cif3tifo4u51k.apps.googleusercontent.com
EXPO_PUBLIC_SUPABASE_URL=https://unugnzgikwlrmtiigoin.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudWduemdpa3dscm10aWlnb2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0Nzg5OTQsImV4cCI6MjA0NzA1NDk5NH0.LoLsSgPMy9ZMNhXlbrZQfajyA93f2JiKlzjuQh685Mo
